BlackBird Studio

RECORDING - MIXING - MASTERING

<div id="header">
<div class="col-lg-12">
<div id="headertext">
<div id="headertoptext">[ blackbird entertainment ]</div>
<div id="headerbottomtext">recording - mixing - mastering</div>
</div>
</div>
<div id="headerlogo"><img src="template/img/headerlogo.png" class="img-fluid" alt="Responsive image"></div>
<div class="col-lg-12">
<ul id="headersocial">
<li><a target="_blank" href="https://www.facebook.com/BlackBirdEntertainment">facebook</a></li>
<li>—</li>
<li><a target="_blank" href="https://www.instagram.com/blackbird_studio">instagram</a></li>
<li>—</li>
<li><a target="_blank" href="https://twitter.com/Blck_Brd">twitter</a></li>
</ul>
</div>
<div class="col-lg-12">
<div id="headermail"><a href="mailto:djelite@blackbird.studio">djelite@blackbird.studio</a></div>
</div>
</div>
<div id="content">

<div class="col-lg-12" style="height:200px">
<img id="black" src="template/img/black.png" class="img-fluid" alt="Responsive image">
<img id="bird" src="template/img/bird.png" class="img-fluid" alt="Responsive image">
</div>
<div class="col-lg-12 wedo">
<div id="wedotop">
<h1>
studio
</h1>
<h2 class="tlt">
    <ul>
        <li data-in-effect="fadeIn" data-out-effect="fadeOut">we_record</li>
        <li data-in-effect="fadeIn" data-out-effect="fadeOut">we_mix</li>
        <li data-in-effect="fadeIn" data-out-effect="fadeOut">we_master</li>
    </ul>
</h2>
<h2 class="tlt">
    <ul>
        <li data-in-effect="fadeIn" data-out-effect="fadeOut">we_mix</li>
        <li data-in-effect="fadeIn" data-out-effect="fadeOut">we_master</li>
        <li data-in-effect="fadeIn" data-out-effect="fadeOut">we_record</li>
    </ul>
</h2>
<h2 class="tlt">
    <ul>
        <li data-in-effect="fadeIn" data-out-effect="fadeOut">we_master</li>
        <li data-in-effect="fadeIn" data-out-effect="fadeOut">we_record</li>
        <li data-in-effect="fadeIn" data-out-effect="fadeOut">we_mix</li>
    </ul>
</h2>
</div>
</div>

<div id="photolefttop">
</div>

<div id="about">
</div>

<div id="photorighttop">
</div>

</div>