<p>
	 niché au cœur de la capitale à quelques pas de la place de la bastille, le blackbird est un studio d'enregistrement privé offrant un cadre exceptionnel, où bon nombre de grands noms de la musique y ont déjà élu position. </p><p><br>
	 le studio propose un service unique d'enregistrement, arrangement, mixage et mastering. </p><p><br>
	 d'une surface de 130m² et s'étalant sur deux étages, le blackbird studio est le lieu idéal pour tout artiste désirant travailler dans les meilleures conditions possibles. un premier étage disposant d'un grand salon (wi-fi, ps4, tv) et d'une cuisine aménagée. </p><p><br>
	 et un sous-sol qui comporte une grande régie équipée de matériel haut de gamme et reliée à une cabine de prise par système vidéo. une pièce supplémentaire est également mise à disposition pour les beatmakers/dj's.
</p>