BlackBird Studio

RECORDING - MIXING - MASTERING

<div id="header">
<div class="col-lg-12">
<div id="headertext">
<div id="headertoptext">[ blackbird entertainment ]</div>
<div id="headerbottomtext">recording - mixing - mastering</div>
</div>
</div>
<div id="headerlogo"><img src="template/img/headerlogo.png" class="img-fluid" alt="Responsive image"></div>
<div class="col-lg-12">
<ul id="headersocial">
<li><a href="https://www.facebook.com/BlackBirdEntertainment">facebook</a></li>
<li>—</li>
<li><a href="https://www.instagram.com/blackbird_studio">instagram</a></li>
<li>—</li>
<li><a href="https://twitter.com/Blck_Brd">twitter</a></li>
</ul>
</div>
<div class="col-lg-12">
<div id="headermail"><a href="mailto:djelite@blackbird.studio">djelite@blackbird.studio</a></div>
</div>
</div>
<div id="content">
<div class="col-lg-12">
<img id="black" src="template/img/black.png" class="img-fluid" alt="Responsive image">
</div>
<div class="col-lg-12">
<img id="bird" src="template/img/bird.png" class="img-fluid" alt="Responsive image">
</div>
</div>